spring.application.name=spring-batch-file-reader
spring.batch.jdbc.initialize-schema=always
# Jpa configuration
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.batch_size=100
# DataSource configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/mydatabase
spring.datasource.username=myuser
spring.datasource.password=secret
spring.datasource.driver-class-name=org.postgresql.Driver
spring.threads.virtual.enabled=true
# batch files
#batch.server-and-file-paths[0].server=ca000
#batch.server-and-file-paths[0].resource=000_mismatch_logs.txt
#batch.server-and-file-paths[1].server=ca001
#batch.server-and-file-paths[1].resource=001_mismatch_logs.txt
#batch.server-and-file-paths[2].server=ca002
#batch.server-and-file-paths[2].resource=002_mismatch_logs.txt
#batch.server-and-file-paths[4].server=ca004
#batch.server-and-file-paths[4].resource=004_mismatch_logs.txt
#batch.server-and-file-paths[5].server=ca005
#batch.server-and-file-paths[5].resource=005_mismatch_logs.txt
#batch.server-and-file-paths[0].server=ca003_0923
#batch.server-and-file-paths[0].resource=003_0923_mismatches.txt
#batch.server-and-file-paths[1].server=ca003_0924
#batch.server-and-file-paths[1].resource=003_0924_mismatches.txt
#batch.server-and-file-paths[2].server=ca005_0925
#batch.server-and-file-paths[2].resource=005_0925_mismatches.txt

#batch.server-and-file-paths[0].server=ca000_1007
#batch.server-and-file-paths[0].resource=000_mismatch_logs.txt
#batch.server-and-file-paths[1].server=ca001_1007
#batch.server-and-file-paths[1].resource=001_mismatch_logs.txt
batch.server-and-file-paths[0].server=ca000_1007
batch.server-and-file-paths[0].resource=000_1007_mismatches.txt
batch.server-and-file-paths[1].server=ca001_1007
batch.server-and-file-paths[1].resource=001_1007_mismatches.txt
batch.server-and-file-paths[2].server=ca002_1007
batch.server-and-file-paths[2].resource=002_1007_mismatches.txt
batch.server-and-file-paths[3].server=ca003_1007
batch.server-and-file-paths[3].resource=003_1007_mismatches.txt
batch.server-and-file-paths[4].server=ca004_1007
batch.server-and-file-paths[4].resource=004_1007_mismatches.txt
batch.server-and-file-paths[5].server=ca005_1007
batch.server-and-file-paths[5].resource=005_1007_mismatches.txt
batch.server-and-file-paths[6].server=ca000_1008
batch.server-and-file-paths[6].resource=000_1008_mismatches.txt
batch.server-and-file-paths[7].server=ca001_1008
batch.server-and-file-paths[7].resource=001_1008_mismatches.txt
batch.server-and-file-paths[8].server=ca002_1008
batch.server-and-file-paths[8].resource=002_1008_mismatches.txt
batch.server-and-file-paths[9].server=ca003_1008
batch.server-and-file-paths[9].resource=003_1008_mismatches.txt
batch.server-and-file-paths[10].server=ca004_1008
batch.server-and-file-paths[10].resource=004_1008_mismatches.txt
batch.server-and-file-paths[11].server=ca005_1008
batch.server-and-file-paths[11].resource=005_1008_mismatches.txt

